<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="libs/*.dll">
		  <Private>false</Private>
	  </Reference>
  </ItemGroup>

  <ItemGroup>
	  <None Remove="assets\Illustrations\MultiplayerPortraitX0.png" />
	  <None Remove="assets\Illustrations\MultiplayerPortraitX1.png" />
	  <None Remove="assets\Scenes\SelectMenuAscended\*" />
	  <None Remove="assets\Scenes\SelectMenuDisrupt\scene.json" />
	  <None Remove="assets\Scenes\SelectMenu\*" />
	  <None Remove="assets\Scenes\SleepScreen\*" />
	  <None Remove="assets\text\English\dialogue\*" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\Illustrations\MultiplayerPortraitX0.png" />
    <EmbeddedResource Include="assets\Illustrations\MultiplayerPortraitX1.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenuAscended\*" />
    <EmbeddedResource Include="assets\Scenes\SelectMenuDisrupt\scene.json" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\*" />
    <EmbeddedResource Include="assets\Scenes\SleepScreen\*" />
    <EmbeddedResource Include="assets\text\English\dialogue\*" />
  </ItemGroup>

</Project>
