<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <Reference Include="libs/*.dll"></Reference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="assets\Illustrations\MultiplayerPortraitX0.png" />
    <None Remove="assets\Illustrations\MultiplayerPortraitX1.png" />
    <None Remove="assets\Scenes\SelectMenuAscended\GhostA.png" />
    <None Remove="assets\Scenes\SelectMenuAscended\GhostA1.png" />
    <None Remove="assets\Scenes\SelectMenuAscended\GhostB.png" />
    <None Remove="assets\Scenes\SelectMenuAscended\GhostBkg.png" />
    <None Remove="assets\Scenes\SelectMenuAscended\scene.json" />
    <None Remove="assets\Scenes\SelectMenuAscended\SelectMenuAscended_Flat.png" />
    <None Remove="assets\Scenes\SelectMenuDisrupt\scene.json" />
    <None Remove="assets\Scenes\SelectMenu\Background4.png" />
    <None Remove="assets\Scenes\SelectMenu\BgPlants2.png" />
    <None Remove="assets\Scenes\SelectMenu\FgPlants0.png" />
    <None Remove="assets\Scenes\SelectMenu\scene.json" />
    <None Remove="assets\Scenes\SelectMenu\Slugcat1.png" />
    <None Remove="assets\Scenes\SelectMenu\Slugcat1_Dark.png" />
    <None Remove="assets\Scenes\SelectMenu\Slugcat_Dark_Flat.png" />
    <None Remove="assets\Scenes\SelectMenu\Slugcat_Flat.png" />
    <None Remove="assets\Scenes\SelectMenu\Spears3.png" />
    <None Remove="assets\Scenes\SleepScreen\bg1.png" />
    <None Remove="assets\Scenes\SleepScreen\grass3.png" />
    <None Remove="assets\Scenes\SleepScreen\plants4.png" />
    <None Remove="assets\Scenes\SleepScreen\scene.json" />
    <None Remove="assets\Scenes\SleepScreen\sleep_flat.png" />
    <None Remove="assets\Scenes\SleepScreen\snug2.png" />
    <None Remove="assets\Scenes\SleepScreen\walls5.png" />
    <None Remove="assets\text\English\dialogue\Ghost_CC.txt" />
    <None Remove="assets\text\English\dialogue\Ghost_LF.txt" />
    <None Remove="assets\text\English\dialogue\Ghost_SB.txt" />
    <None Remove="assets\text\English\dialogue\Ghost_SH.txt" />
    <None Remove="assets\text\English\dialogue\Ghost_SI.txt" />
    <None Remove="assets\text\English\dialogue\Ghost_UW.txt" />
    <None Remove="assets\text\English\dialogue\Moon_Pearl_SU.txt" />
    <None Remove="assets\text\English\dialogue\Pebbles_Red_Green_Neuron.txt" />
    <None Remove="assets\text\English\dialogue\Pebbles_Red_Green_Neuron_r.txt" />
    <None Remove="assets\text\English\dialogue\Pebbles_Red_No_Neuron.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\Illustrations\MultiplayerPortraitX0.png" />
    <EmbeddedResource Include="assets\Illustrations\MultiplayerPortraitX1.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenuAscended\GhostA.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenuAscended\GhostA1.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenuAscended\GhostB.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenuAscended\GhostBkg.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenuAscended\scene.json" />
    <EmbeddedResource Include="assets\Scenes\SelectMenuAscended\SelectMenuAscended_Flat.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenuDisrupt\scene.json" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\Background4.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\BgPlants2.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\FgPlants0.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\scene.json" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\Slugcat1.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\Slugcat1_Dark.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\Slugcat_Dark_Flat.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\Slugcat_Flat.png" />
    <EmbeddedResource Include="assets\Scenes\SelectMenu\Spears3.png" />
    <EmbeddedResource Include="assets\Scenes\SleepScreen\bg1.png" />
    <EmbeddedResource Include="assets\Scenes\SleepScreen\grass3.png" />
    <EmbeddedResource Include="assets\Scenes\SleepScreen\plants4.png" />
    <EmbeddedResource Include="assets\Scenes\SleepScreen\scene.json" />
    <EmbeddedResource Include="assets\Scenes\SleepScreen\sleep_flat.png" />
    <EmbeddedResource Include="assets\Scenes\SleepScreen\snug2.png" />
    <EmbeddedResource Include="assets\Scenes\SleepScreen\walls5.png" />
    <EmbeddedResource Include="assets\text\English\dialogue\Ghost_CC.txt" />
    <EmbeddedResource Include="assets\text\English\dialogue\Ghost_LF.txt" />
    <EmbeddedResource Include="assets\text\English\dialogue\Ghost_SB.txt" />
    <EmbeddedResource Include="assets\text\English\dialogue\Ghost_SH.txt" />
    <EmbeddedResource Include="assets\text\English\dialogue\Ghost_SI.txt" />
    <EmbeddedResource Include="assets\text\English\dialogue\Ghost_UW.txt" />
    <EmbeddedResource Include="assets\text\English\dialogue\Moon_Pearl_SU.txt" />
    <EmbeddedResource Include="assets\text\English\dialogue\Pebbles_Red_Green_Neuron.txt" />
    <EmbeddedResource Include="assets\text\English\dialogue\Pebbles_Red_Green_Neuron_r.txt" />
    <EmbeddedResource Include="assets\text\English\dialogue\Pebbles_Red_No_Neuron.txt" />
  </ItemGroup>

</Project>
